rehio esi constitutus ein Bohiiaeio iheu-
usp. 433). Fuit in »parium« principatus

Achaici n eh (Elias Gairels v. 33. ap. Buch. histoeio. .
11413) e hilar. ampheolhect. h. ΙΙΙ. ιι. xhi), quo

hiah i ·
hiliae ho stesahohmegfhha), testatur 31334.

oum fluido hriasse genie limminga oriundo ei Oar-
Guiieimum 37701ηοίοηί cuidam Achaicae adest. (ia.

Ἴ inus, fortassis Bodohitzae marohioz adiu·
(h. h. 0. p. hoe-410), Corinthi a. 1303
’ρεί a„ 1303 (Si. Ghnoh j. 03), Cardiam

⁸ 'eim p. 215).
0n211.constitutus. (Ι. h c. i·!4.¹⁰)·

m administrat.
onaius (zurita lib. X. ο.30. ioh 377 h.);

1ΙΙ. p. 83. his. vatio.; haynaihi ah a. 1372.
1’Arhh. p. 133-134,.)ς Achaiae principis

r. Τ. ΙΙ. p. 603) ς a Turois 3. 1413 expui-
91i3Navag. Ι. l.)

iihro heila iamiglia 0303131011, hp. Buch.

ioannes, «31470. mmuh> mimi nigroponte.

1470 ah* Μ.)
en 1470.

 

