..52..

ornavit ot multis ao proeolaris notis ohartisqnoox archiviis
*et Vanoto ot lllontoosi sumptis illustravit3 itaque unioa illa l
et prinoops aditio -· qnam perraro in bibliothecis nostris 1
inveniri dolendum 111 - summi habenda ost 'Sed ari li· ’
Ι11111111 'ipsum transeamus at, qno temporo snriptns 11111111-
niro studeamus. Qua 11111 investiganda, ad ¹dnos praecipue
ipsius libri locos resploiondnm 111, 'qnorum alter in prologo,
altar in titulo libri nostri invonitur.¹ laogimns enim ih pro-
logo ¹), Carolum Valosinm genuisse dominam illam magni·
boam, „quan [nuno sa appellat imperatrioem quaeque irxor
viri magnilioi 11 nobilis, rlornjni Philippi Tarentini, 1111111.“
Carolo autern Valosio 11 catharina 01111111111111, - quaa J
. Bnldnini ll. neptis fnit at heros imperil Constantinopoli· ¹
tani, - catharina lilia anno mongontino, qnae ma·
tri in iura 11111308111111111 11 Phiiippo Andagavonsi,
'l'aranti principi, nupta (1313), manso octobri anni 1316
obiit, ooningi quattuordecim annis superstas. Quum igitur
roo ternpore Catharinorn hano vixisse 1111111, iibri nostri ἵ
scriptor profitentur, in tabula varo ohrorrologiqa illa,·quam 1
11 11111111, Philippum 11111 coniugam anno 1332 mortuom ¹
esso* dicat ²), id qnod ornnes rorum Neapolitanorum sori-
ptoras oonlirmant3 quumque tabula illa nltra 1111111111 1333
duola non sit': iuro, librum illnrn inter annum 1333 11
annum 1316 scriptum 1111 iudicabimns3 id qnoth alta-
ro illo looo comprobari videmos. llioilur ³) 1111111 liber 11-
portus 1111 in 1111111 quodam, qni „inerat nobilis viri,

1) 1. l. p. 20-29: ,,11 la quello yssi la 1111 1111111111 dame qni
oras s’appello amperrps, 11 fo 1111111 don 1111 excellentes nobla

, 1111111,111111111111111111113111111111.“ ’

· 8) arro. loos . „apros la niort lon prlaaa 11 ’1111111111 Ι. 1. p.

17111111111111111 huual. ad a. 1111111. a. 18. ,

1) „qul 111 1111111111 no 1111111111 11111111 111 noble baron 1111111111
llartlrolorobe noya, 11 grant connestablo , lequel 11111 11 avait 111
,1111111111 d’llstlves.“ l. l. p. Ι.

 

