l

..01-

l minio auelus est ¹). Deinde enarrat 0011111100 iilud, quod
i 111101 Guilelmum et (luidonem de „homagi0“ exarsit l).
ζ liuida„ prope Carydin devictus, Thebis amissis, ueniam
teheliiouis imploravit et impetravit3 qui quum in 0101100-
galliam· ad ‘Ludeuieum ΙΧ. regem consulendum abiisset ‚'

dueis 1111110 insignitus ³) ‚ rediit. Qui postquam 0111111001- s

heere studuit, 110· tria 111οΜ01000 00010110610001011111ἰοὲ
1111111,1111110 1201 oeeuhuit3 de euius sueaessere, 10110110,
ς 11010100011111110,Ιί001 noster omniuo 10001. h'ratri absque ,
ὲ prole 0111101275 defuneto Guilelmus suecessit, saepius iu
ἵ libro uestro eammeiuuralus. J 0111, dueta loannis Angelo-
Cemueui 0004), secundus post Guilelmi Viiieharduini ohi-
1 lum Achaiae baiulus evasit, exstructaque llimatrae ea· '
ἓ atellei) ducatum (luidoni 11. iiliereiiquit. 'l'uteiam eius .
l liuga Brenneusis, Liuii 0011100, affinis, 00000611 aduitus
l veru Mathihlein, Achaiae heredemj ih matrimonium duxit τ)
’ 00111001010011000110 numina aceepit. Qui postquam Phi-
lippo'ille Sahaudo anuo 1301 homagium praestitit ⁸), rebus
Thessaliae sese immiscuit. loauue 1. Angeia-Comama,
Thessaliae 1101111110, a. 1290 mortuo, lilii eius, loannis li,
[† 1320) 111101 evasii ⁹) et Neupalriam urbem adiit, consii-
1110 ibidem baiuiu Antonio iilo uiamingo ¹⁰) (nie 011111101101),Ι

Α .
*—

1) 1. 1. 1.,10. ,
2) 1. 111. loa-lia.

1) 1. 1. μ. aaa-1⁵0,

4) Ι. 1. p. 007. false 01011111 Helena, uxor elus, fuisse iiiia Theodori ,

Angeli (fleuit 'rhodi-e 0010010010101110.

ὅ) 1.,1. 11208. ,,

1)1. 1100101000. a ·

0) m 1. ρ. aaa asu-aes.

01111101· · ’

0110400418. . = , ¹

10) 01. p. 400 01 410. „aetholus (anthonye) le 'alemenef‘ 01. uui.
' 1101111110010111.1111501111. 1010. (1000000100. p.- 0011) .

 

