niensium domim fooio iainque 111111111111111111111111111,
dequibus hio pium omem longum eot3 quom 1111111111
„irogioaffl nulium hueusque poetam ornasse ei 'in soum
convertisse imum miror. 1111111111, 11111111 doci. ’11111111
reiiotoe suno, qui quum 11111111 moliri visusoiseo, asogono,
’11111111 duco, iugulatus ⁹), 1111111 1160111111111, 1111111111-
111111 1111111111 progeniem-ouius morie Athenarum ducatos
immeo oxsiinoium est. Haeo 1 Chiiooooooiyia 111111 suom
quibus consideratis, gravissimus cerie liuius aetatis scriptor
osso videbitur. '

'Post oum doo scriptores· anonymi Athenarum exci-
oium 1111111111, qiii 1111111111 1111111111) 011111131111111-
oogmeoio suo 1111111111 recentissimae scriptorum By·
zontinorum editioni Bonnensu] inserti suni. κ

Alterius opus inscriptum est Historia politica Con·
sianiiiiopoiiS, Byzantinomm sermone scripio, qoam
'l' 1111 odo 1111 Zygomalim, 11111111111111 constantinopolitani

= 111111111111115, eidem Crusio o oodice quodam anno 1518

descripsit. Quo 1111111 ¹roo Byiamime ab. o. 13111- 1516
1111111111 animantum quam 'historiam 111 sua temporo Zy-

gomaios 11111111 ooniiuuavii. ibidem memoriae proditum
eoi ⁵), Mohommoium secundum Aihenos cepisse viduamque
11111111 ducis 'rrapemmiioocuioom protovestiario perfido ool·
locasse⁶); quam Francisci uxorem Demeirii Asonis fllium

Μ

’ ι) 1. 1. 111. lx. p. 411-111. ,

2) 1. 1. lio. 111. ρ. 188.
θ) 11. crusii Toron-Graeciae* 111111 vin, quibus Graecorum 1111111111

imperio Turcioodesoribitur, Gr. ei Lat. - Germanum-aeolio nori Vl.
1111111111. 11181. 2 voli. 111.
11 11111111111111111111111111111111011111111111111111111111111, ro·-

111111. oekk‘ems. nomae. 1811. o.
o) of. 6111111 Turoograeciap.18 ot213 ei ed. Byzantium. 1111111111.

p. 25 et 811.

6) {dem 1111111111. patriarch. apud cinisium 1. 1. p. 1213 111. Bono.
i· ⁶⁷.

 

