„51 ..

”aa 11111 reperienda 'itaperiret ’111111111111111111111111111-
’ξιιιι1111111111111ι1111 V. ct. aptime institutum ¹J‚ ins'pexit,
1111111 frustra totta Graecia quaesiverat, eundem librani
Biuxellis nactus eat 0111111111 autem codice mss 1
15711211111111111111.116),111,11111111111111111111 ’
1111111 aretiaco 1111111111 quondam possessus, ¹deiude
111111111111 bibliothecae insertus est3 qui lilaer inscribitur.
„lle la 'conquisto ‘tle la Moree.“ Etsi lolia 151111-
113 ιιιιιιιίιο’·1111’11111ιιιι’1ιιι 'et iu loliis 84, 86, li& 179 aliquot
lacunae fie'peaiuutur‘, tamen illa ⁴in‘te'rtiidiss'e ιιοιι 111111 do-
lendum tat, quut'u ¹aut Chronica 1111 Mareotico suppleantur
lacunae istae aut nihili aestimandae 1111. Qui 1111111111-
1111111111 in Belgium luerit translatus, uugluusce'ae, 1111111- ’
uuile 111, siquidem 111111111111,111111111 milites Belgicus
tiuiesignatis sese 1111111111 et, agris honoribusque auctos,
1111111111 remansisse uua 1111 imperaturo 1111 Balduiua,
1111111111 eouuite3 quos etiam pust urbem amissam, cum
uitullus 11111, quiin patria aemauseraut, familiariter es'se
ι 111ιὲ1111, 111111111”.1111111 1111111111111, Achatae principis,
1111111111 iuuatur. 111111 ig'itui 11111111 Bu'ahuuius unua s
{ 1815111111111 proauita), neque 111111 ’1111111111 iu ea
l 1111111111 ιιιιιιιιιις quin etiam eulogi-'aphani cuditis valde
'inconstantem 11 quast lluatuauteul leuauit, quuin, hou uuiua

1111111 ιιιιιιιε, eam 'emendare ιιοιι auderet Et 1111111111.
11111111111111, quad, qualis era't uidex, laleiu 1111111111-
⁸ meudula 11111111. Quam editiouem et praefatione (1111111111

l 1) 1111111111 dea ausa. de l'aueiauue bibliotheque toyata (11111111 (11
ἢ 1111131111, publia par 11111111. Bruxelles. 11111111111111.
2) 11 1111111111 conquesta 11 la 11111111 du la Mutae, 11111111ιό11·
¹ lat 1111111111 iaia ιιίιμιιι uia aaa 11111111111111111 1111 duaa de
1111131511 ιι 1111111111, avae 1111111 ιἰιιιιιιιιιιιιοιιιιιιιι , aar 1111-

1111.- 1111118418. (aetherales hiatuaiquas ete. 1. quuque.
'ruma l.) . ' ·

l

 

