„103”

inissa dicit. Alterum 1111111111111111, quod'Historia

patriarchica Constantinopolis inscribitur, res XXV ⁷

patriarcharum oh a. 1454 ad 1. 1577 ecetesiam Graecam
regentium complectitnr3 quom tibrum, in Graecam lingnam
vulgarem versum, tt 111111 natones Peloponnesias ei-
11111 Crnaio anno 1577111111 dedit3 qno iihro Athenas anno
14561111, nt motti aiunt recentiores, 1. 1458 expugnatas
esse1‘), confirmator. Haec igitar-‘sunttestimonia scripto·

11111 Graecorum 111 ultima Atheniensis 11111111 1111111 r
, quihus tanto plus gratiae habendum est, quanto 111311111-

11111111111, oh occidentalibus· scriptoribus nihii 111111 da
111111111111 essa proditura. Quibustastirnoniis expositis,
panca 111 'l'nrcicis huiusaetatis scriptoribus 11111111 ’

-ι-ῳΙ-ἿΡ-

1) ’1111 111.
1111 his 1111111111 mihi liceat 11111118111111111111
. illins »Coronam historiarnmo [1111111-11-11111111),11111
operis versio 1111111, 181111111111111111111), nd 1111111111ιί
rurr,„onuns ..11 rorent enar 1...» nsrocoasarnanwrmut-

-tawarich)³)‚ quarum versionem italicamrarissimam, a 1. ³
R. Cariio paratam, nusquam mihi inspiciendi facnltas 11- ¹

111 est, et tharisii nocto paradisos« ⁴) (Hescht hihisoht)
st Sso 1111111111 n historiae Osmanicaecornpendi'um o ⁸)

——r-—.-.-..

1) 11. 01111111. 1.Ι p. ¹³⁷3 ed. 11111. p. tsstsstsst.

2) De sententiat versione v. supra; vulgata est pars 1. vindobonae.
11149. p. 11. Matriti. 11114. 1111111111.11111111111111.11111ο
tta-raa. ·

’8) chronologia historica scritta tn lingna 11111, persiana 111 11111
da 11111 111111111111111, 1 1111111111 oell’ 11111111 italiana 111 (iio.
Rtoolrtocartt. Veneria. 16117. 4. —- 111. voratae. Constaottoopolt.
17113. sni. ,-

4)11. Codri. ab 1111111111 V. 01. 11111111,

t) ct.» cod. vindobonensis ’11111111 tta.

 

