..ιι-

oui, cnooitzoo οιιιιίιιιιι, oooooom marchio fflo rom'pore
*uisse videtur. Pro pupmo bovum ιιιιιι1ιιιιιιιιιοιι Όοιιειιιιι-
11ιιιροΙίιιιιιο gessit acerrimum ¹), qnod quum 1100130103-
ιιι ιιιιιιιιιιιιίιιιιιι, 'quieto 'duculum suum ἰιιιὶι, donoc ιιιιιο .
4³08 1110ιί11111 ⁰), sopanus in monosterii*illo-Dophn'ffensi.
800111ιὶ1 hoio ultimoo geoth Rupensfs prog'onioi Guoft‘e'rus
ιἸΙο mmmmm, do ιιιιίιιι offiniwto oum Ruponsi 'geme
1001001101 fflnoeto 1111 clodo, ιιιιιι 1011111111 Αι1ιιιιιι1ιιιιι 'dux
Fronoogoffious oooobuit (ιιιιιιι 1111οι1), multo ἰιι oos'tro hoo Ἴ
fibro ιιιιείιιι reporimus. mosi ὴ tooulo 'chronologico ⁵) o‘u ιιι ¹
ιιιιιο 10070011ωο ἰιιίιιιιιιιι est„ ot loeo quodam chrooo'oo
floreo-iol ⁶), 10 omno 10011 aooioisse, conficere ’110111 tameo
ἰιιιιιιι 101 onnus 1110 111110 nostro 1010111101, (ιιιί etiam 'oum ³
Gregoooo ⁷) οιιιιιὶιιο oonoordot chronologia. ·— De 811. 1100-
ιιιιιὶ poro-o dominis, ιιιιί 'rhomo rexerunt ot ,magnificomis-
ιῑιιιιιι 111 polonum ε) - quod postea oCooolonis vastatum
ιιι 11ιιιιιιιιι em *- oxomen-mn, plofrm'o 'eodem ubo> 'cou-

01110111, ιιιιιιιι qoldem onumororeiougum ost, sod ,100 'quoo-

ι.--..ζ-.
ιιι d. 11000. ’(ιοιὲ j. 52). „Autome li blomans (le 1111111117* ιι o
inscript. voroozaoa 1111100010 reponam: „moso Ἄντων. o ῑὶῧλάμιι]ι 1

- 11100. et ba Grooeooooomm 717111 (1.1, 1011.) .

1) 1. Ι.ιι.111·120. ¹

2) Guidooem ιιιιι 1000 diem obiisse supremum, tabula chronologica
111ι1ιιΙιιιιιί1.ιι.170. ’

0)1. 1. 238·- 2³93 268- 271 1 ‚.
1)Ι. 1.ιι209ο1208. ι1.ιι.210.,,81 1ιιιιιιιιιι.,..ιιι1“ιιιιιιΝιιιιιι

¹ Ι semor 111ιιι oheso Christ ιι mille ιιιιίι coos dlx ιιιιιι, lequin-

fziosme jour dou mois do ιιιιιιι, ιιι ιιιι leuno! d‘e la humente
indicioof‘
’ 0)1. l. ιι. 171. · ·
0)01ιιοι. Mor. v. 0009- 00. ait, 11 ιιιίιιιιιιιιιιοιιιιιιιιὶ 00171. ι.
, 011101130οι reliquo, 1111111111) etoles‚oonoenmo;o1soreom
videntur, quio Graool ιι batim ιι ιιιιιΙ 111110· statuendo discrepant
- 7) Νἰιιιιιι. ῦιιιιιιι. vu. 7. Vol 1. ιι.2101ιιιι
.8)1...1ιιο011271.· ·

 

