'ulan

bullar. ampliss. collectin. Romae. 1⁷40. fol. Τ. 111. p. 111 sq.

nnn. (n. n. α ρ. 1093 1111... n. v. neon et naon).

n. ³91);,reclnin a. 1801 Liberunum fr. mneritas, quem tannen,
montensibus annis 1292 et 1805. (St. Gt'nnols n. 330 sq. cot&

tatus confirmatur. (Mnntnner. n. 240.)

panss. iussn-excommunicatur ²912 1555 (Duce. Τ. 11. p. 205).

³ nothus, Athenas administravit, et Marullnn VeronensIs nlius,
luo mortun a. 1385 (zurita lib. X. c. 88. fol. 887 a.) , uxor

uenena, vidua niun, quan. n. 1391 subdita principi Achaiae di-
nnd, lin. 11. p. 67 -Βθη Baiazino vero prope Ancyram capto,
dini S. loanniq Hierosolymltnni a. 2404concess1t31d
,n dn 1¹0rdre de St· Μ de} flibnnn. Parin. 1659. fol. lib. lv.

’1511 ιιι. x. ὀ. ne. τοι. ³0⁷ n).
est.

 

