...90-

111111111111111111111111111111111 1111111111 ¹). Daniqrrc, 111-
1111111 magontiaci, Salona· 11111111, mortuo, Atbcna·
Ι runt nucarum 1 0111111111 ad Accialnloa lllcrcutiuos dc·
1111111111 111111 111111 tannen ducatus Athenarum cthc·
1111111 gloriari suc quoquc 1111111111 Aragcniaa ragcs'burita
declarat3 id qnod ct chartis Α11111111.11111;1111111, incip·
manyl annalibus barcinonensibus servatis, 1111111111 quc·
dnn, anud 1 bibliothecae parisiensis cnunc protulit 011111,
comprobatur at apparat ³). 11111111 principalem buius 1111-
111 fontem cssc anitacannalca demonstravimus;icm vcro
ad 111111111111111111, 111111111111111111111, 11111111111
cuius generis quattuor supersunt: 1111111111, 3111111111,

- Sabutus} bruchardus.

x loannes Villanius4), Florentlnac 1111111111 1111- ,
1111 11111111111111,1111111111318111111,111111111111 blain- ἒ
- spinam secutus, rcs 11111 patrino suique tcmpnris Vll llbris i
descripsit Qui quum in 11111111111111111111 1111111111· 1

tibus, pracsertim Malnspina 1111, nitatur, 11111111 18111-
'curatiorem sese praebet, quumque multis rabuslpsa 111111-

——nn-—U

ι)1.1.111.177.111
1)1.1.111.11.1.11.11111111.
6) Antonio 1101111111 y 111111111111 1111111111 111111111111111
’ 11 murina, 1111111111 y 11111 de 11 autignn 1111111 dc barcelona.
’ ,111111 1111-1111. 1 uon. 1. cr. 1. 1. p. 111. 11. n. 111, 111,
209, 211, 113111- Gannlngn razunndo dc 1111111111. 1111111111
existentes cu la biblioteca 1111 lc Paris, „ 111 1111311111 «lc 011111.
baris. 1814. 4. 1. 4114.(111111 ln Aifnurl v. (11118)111111)ι
»gbl tu 1111111111, 11 tn grande Aleuas,

aba 11 1111111111 y tlcrras 1111111111,
»Parque tc unu 111111111111 1111 enumerat«

4)11.11111111111111111111111.11111111.’1.111111.1-11114 ct, qul
1111111111111111111,111111111Τ1111111410.[1111111111
111 nostru aetate: (1111111111 (11111111 1111111111.1111111.1111-
· 111111 Dragnmuuni. llircnaa. 1841. 111111. ’8.

 

